<html lang="en">
    <head>
        <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAH6SURBVDiNjZK/a1NRFMe/5750KK9pMogO1T9ApM2Q+lJsiu8lbxBCHCwSCp2yOLro1A5REnAQBzehBgcHBztoERzCe6nVSkILViSjuFqCJUlvO7y+e1zSEF9+4Hf8fu/53HPPPTi2jFjLiicwQi0rnji2jNioXPgaTQoSWx173gyGHXveFCS2fI0mRwEAAG07nuykr//upIxUz0sbS0FvmKgfQiw2wbTCBI/Ab8G0Enbqzn8BehClvWcoIohlM1fbiTalCcasIrAAfvie7lYLdNabwT841ghgEAgfZ27PRZonDQY/UgIzIFwG+LGYkA272E4OPiFtLJ23/e7KnavWYeW5e+nW2uqrB0/677BKMkPEZaHUcmV9+jMFi81cbSfSPGms/tx4cffX64fD5mCVZIbAz5SnXxMtO7FAzJsgzoWduhNtShNQh/mX95+COAfwm5adWOgHuGv6BwBHNCFvCs3nU8UqG67sVbv5HEBfASBc2asqVlnN59Pg9JnwRTBioSm3fjDumyLufm1cLoIGKRwAfGNcEQAQY5GZvw0Aji7q2wBdsEoyM6o4VZRZAFHlT30aAOzfI0+wyhNxeRgkVZRZCN4Aq3y1QGcUPHAuu9hOKhJlAH8A7HbtRQARsMo769O7QGCVgzILHApp0vQFZrvWd/b07f5V/gtPSNiN3dNungAAAABJRU5ErkJggg=="/>
        <title>tic tac toe</title>
        <link rel="manifest" href="manifest.json">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#fff">
        <style>
body {
  display: flex;
}
main {
  margin: auto;
  display: flex;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  /*materialise*/
  flex-direction: column;
  width: 96vw;
  max-height: 97vh;
  max-width: 700px;
}
table {
  width: 76vh;
  height: 76vh;
  margin: auto;
  table-layout: fixed;
  border-collapse: collapse;
  text-align: center;
  vertical-align: middle;
}
@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}
.xTurn td:hover, .xTurn td:focus {
  background: rgba(235, 11, 126, 0.2)
}
.OTurn td:hover, .OTurn td:focus {
  background: rgba(11, 127, 235, 0.2)
}
td {
  width: 33%;
  cursor: pointer;
  background: transparent;
}
td:nth-child(2) {
  border-left-style: solid;
  border-right-style: solid;
}

tr:nth-child(2) {
  border-bottom-style: solid;
  border-top-style: solid;
}
tr {
  height: 33.33%;
}
.X div, .O div {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}
@keyframes fill {
  from {
    stroke-dashoffset: 100
  }
  to {
    stroke-dashoffset: 0;
  }
}
.X, .O {
  margin: auto;
  pointer-events: none;
  background: transparent !important;
}
.x svg {
  stroke-dashoffset: 100;
  animation: fill 0.5s forwards;
}
.x svg:nth-child(even) {
  animation-delay: 0.3s;
}
section {
  padding: 1vh;
  display: flex;
  position: relative;
}
section svg {
  position: absolute;
  width: 100%;
  height: 100%;
  stroke-dasharray: 100;
  animation-delay: 1s;
  animation: fill 1s forwards;
  z-index: 2;
  top: 0;
}
nav {
  display: flex;
  height: 10vmin;
  border: 1px solid #e0e0e0;
  padding: 1vmin;
  overflow: hidden;
}
nav span {
  align-self: center;
  padding: 1em;
  font-size: 1em;
}
#swap {
  padding: 0;
  margin: auto;
  height: 90%;
  min-width: 9%;
}
#swap svg {
  max-height: 100%;
  max-width: 100%;
}
nav div {
  display: flex;
}
nav>div {
  flex-grow: 2;
  justify-content: space-between;
}
nav label svg {
  height: 90%;
  margin: auto;
}

footer {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  display: flex;
  border-radius: 0 0 2px 2px;
}
select {
  border: none;
}
button {
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, .87);
  background-color: #FFF;
  transition: all .2s ease-in-out;
  display: inline-block;
  padding: 0 26px;
  margin: 0 0;
  border: none !important;
  border-radius: 2px;
  cursor: pointer;
  touch-action: manipulation;
  text-align: center;
  line-height: 6vh;
  white-space: nowrap;
  user-select: none;
  letter-spacing: .03em;
  position: relative;
  overflow: hidden;
}
button:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, .5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}
button:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}
@media screen and (orientation: portrait) {
  table {
    width: 90vw;
    height: 90vw;
  }
  section {
    height: 85vh;
  }
}
.flipped {
  transform: rotateY(180deg);
}
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 4;
}
        </style>
    </head>
<body>
       
  <main> 
      <nav> <div>       
            <div> <label for="xPlayer">
                    <svg viewbox="0 0 80 80">
                        <line x1="10" y1="10" x2="70" y2="70" stroke="#f34335"; stroke-width="8" stroke-linecap="round"/>
                        <line x1="70" y1="10" x2="10" y2="70" stroke="#f34335"; stroke-width="8" stroke-linecap="round" />
                    </svg>
                  </label>

                  <select id="xPlayer">
                    <option value="human" selected>Player 1</option>
                    <option value=1> Beginner</option>
                    <option value=2>Intermediate</option>
                    <option value=3>Hard</option>
                    <option value=10>master</option>
                  </select>
            </div>
      
            <span id="xScore">0</span> 
            </div>

            <button value="swap" id="swap" onclick="swapToken(this)"> 
                <svg viewbox="0 0 18 14"> 
                    <path xmlns="http://www.w3.org/2000/svg" d="M4,6 L0,10 L4,14 L4,11 L11,11 L11,9 L4,9 L4,6 L4,6 Z M18,4 L14,0 L14,3 L7,3 L7,5 L14,5 L14,8 L18,4 L18,4 Z" />
                </svg>
            </button>

            <div> 
            <span id="oScore">0</span>
                   
            <div> <label for="oPlayer">
                    <svg viewbox="0 0 40 40">
                        <circle cx="20" cy="20" r="15" stroke="#4285f4" stroke-width="6" fill="none"></circle>
                    </svg>
                  </label>

                  <select   id="oPlayer">
                    <option  value="human">Player 2</option>
                    <option value=1>Beginner</option>
                    <option value=2 selected>Intermediate</option>
                    <option value=3>Hard</option>
                    <option value=10>master</option>
                  </select>
            </div> 
            </div> 
        </nav>
        <section> <table id="gameBoard" class="xTurn"> 
                  <tbody><tr><td tabindex="1"></td>  <td tabindex="2"></td> <td tabindex="3"></td> </tr>
                       <tr><td tabindex="4"></td>  <td tabindex="5"></td> <td tabindex="6"></td> </tr>
                       <tr><td tabindex="6"></td>  <td tabindex="7"></td> <td tabindex="8"></td> </tr>
                  </tbody></table>
         </section>
        <footer>   <button onclick="restartGame()">restart game</button>
                   <button onclick="undo()"> cancel last Move</button>     
        </footer>
    </main>

        <script>
         "use strict"
         const EMPTY = 2;
         const X = 1;
         const O = 0;
         let Turn = X;
         let hist = [];
         const Token = ["O", "X"];
         let board = [0, 0];
          /**
         bit board: 
          0 | 1 | 2
          3 | 4 | 5
          6 | 7 | 8
          
         **/
         let gameOnGoing = true;
         class PlayerData {
         	constructor(name, isAi = false, level) {
         		this.name = name;
         		this.score = 0;
         		this.isAi = isAi;
         		if (isAi) this.level = level;
         	}
         }
         let PlayersData = [
         	new PlayerData("Intermediate", true, 2), new PlayerData("player1", false)
         ]
         const UI = {
         	gameArea: document.getElementsByTagName("section")[0],
         	gameBoard: document.getElementById("gameBoard"),
         	slots: gameBoard.getElementsByTagName("td"),
         	footer: document.getElementsByTagName("footer")[0],
         	select: [document.getElementById("oPlayer"), document.getElementById("xPlayer")],
         	score: [document.getElementById("oScore"), document.getElementById("xScore")]
         }
         //isWinner: returns a truty value describing how the game was won
         const isWinner = player => [7, 56, 448, 73, 146, 292, 273, 84].findIndex(e => (board[player] & e) === e) + 1;
         const isDraw = () => (board[0] | board[1]) === 511;
         const updateStats = (END = false) => {
         	for (const player of [X, O]) UI.score[player].textContent = PlayersData[player].score;
         	if (END) {
         		const result = document.createElement("div");
         		result.innerHTML = `<span>${END}</span>`;
         		UI.footer.prepend(result);
         		UI.footer.lastElementChild.style.display = "none";
         	}
         }

         function restartGame() {
         	board = [0, 0];
         	gameOnGoing = true;
         	hist = [];
         	for (let i=0; i < 9; ++i) {
         		UI.slots[i].innerHTML = "";
         		UI.slots[i].className = "";
                UI.slots[i].tabIndex = i+1;
         	}
         	for (let x of UI.gameArea.getElementsByTagName("svg")) x.remove();
         	for (let x of UI.footer.getElementsByTagName("div")) x.remove();
         	UI.footer.lastElementChild.style.display = "inline-block";
         	Turn = O;
         	nextTurn();
         }
         const undo = () => {
         	if (gameOnGoing) {
         		let steps = 1 + (PlayersData[X].isAi ^ PlayersData[O].isAi);
                // 2 steps if human vs Ai, else 1
         		if (hist.length >= steps) {
         			for (; steps--;) {
         				const pos = hist.pop()
         				Turn ^= 1;
         				unset(Turn, pos);
         				UI.slots[pos].innerHTML = "";
         				UI.slots[pos].className = "";
         			}
         			Turn ^= 1
         			nextTurn();
         		}
         	}
         }
         const swapToken = e => {
         	e.classList.toggle("flipped");
         	PlayersData = [PlayersData[X], PlayersData[O]];
         	updateStats();
         	const tmp = UI.select[O].innerHTML;
         	UI.select[O].innerHTML = UI.select[X].innerHTML;
         	UI.select[X].innerHTML = tmp;
         	checkAiTurn();
         }
         const selectPlayer = e => {
         	const select = e.srcElement;
         	const player = (select.id === "xPlayer") | 0;
         	const option = select.options[select.selectedIndex];
         	if (option.value == "human") {
         		PlayersData[player] = new PlayerData(option.textContent);
         	} else {
         		PlayersData[player] = new PlayerData(option.textContent, true, option.value | 0);
         	}
         	updateStats();
         	checkAiTurn();
         }
         const checkAiTurn = () => { if (gameOnGoing && PlayersData[Turn].isAi) AiPlay(Turn); }
       
         const nextTurn = () => {
         	const turnTable = ["oturn", "xturn"];
         	Turn ^= 1;
         	let action;
         	if ((action = isWinner(O))) {
         		drawWin(action)
         		++PlayersData[O].score;
         		gameOnGoing = false;
         		updateStats("O won")
         	} else if ((action = isWinner(X))) {
         		drawWin(action)
         		++PlayersData[X].score;
         		updateStats("X won");
         		gameOnGoing = false;
         	} else if (isDraw()) {
         		updateStats("Draw");
         		gameOnGoing = false;
         	} else {
         		document.getElementById("gameBoard").className = Token[Turn] + "turn";
         		checkAiTurn();
         	}
         }
         const humanPlay = pos => () => {
         	if (gameOnGoing && !PlayersData[Turn].isAI && set(Turn, pos)) {
         		draw(Turn, pos);
         		hist.push(pos);
         		nextTurn();
         	}
         }
         const draw = (player, pos) => {
         	const elements = [`<div class="O" >
                        <svg viewbox="0 0 40 40">
                          <circle cx="20" cy="20" r="15" stroke="#4285f4" stroke-width="6" fill="none"></circle>
                        </svg>
                      </div>`, `<div  class="X">
                    <svg viewbox="0 0 80 80"><line x1="10" y1="10" x2="70" y2="70" stroke="#f34335"; stroke-width="8" stroke-linecap="round"/></svg>
                    <svg viewbox="0 0 80 80"><line x1="70" y1="10" x2="10" y2="70" stroke="#f34335"; stroke-width="8" stroke-linecap="round" /></svg>
            </div>`]
         	const target = UI.slots[pos];
         	target.blur();
         	target.tabIndex = "-1";
         	target.innerHTML = elements[player];
         	target.className = Token[player];
         }
        
         const drawWin = n => {
         	n -= 1;
         	const x1 = [5, 5, 5, 15, 45, 75, 5, 85][n],
         		  y1 = [15, 45, 75, 5, 5, 5, 5, 5][n],
         		  x2 = [85, 85, 85, 15, 45, 75, 85, 5][n],
         		  y2 = [15, 45, 75, 85, 85, 85, 85, 85][n];
         	const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg")
         	svg.setAttribute("viewBox", "0 0 90 90")
         	svg.innerHTML = `<line x1="${x1}" y1="${y1}" x2="${x2}" y2="${y2}" stroke="#000" stroke-linecap="round"/>`
         	UI.gameArea.appendChild(svg);
         }
         const set = function(player, pos) {
         	const mark = 1 << pos;
         	if ((board[0] | board[1]) & mark) return false;
         	else {
         		board[player] |= mark;
         		return true;
         	}
         }
         const unset = (player, pos) => {
         	const mark = 1 << pos;
         	if ((board[0] | board[1]) & mark) {
         		board[player] ^= mark
         		return true;
         	} else return false;
         }
         const AiPlay = function(player) {
         	let val = -Infinity;
         	let moves = [];
         	const MaxDepth = PlayersData[player].level;
         	const score = (player, depth = 0) => {
         		if (isWinner(player)) return 10;
         		else if (isWinner(player ^ 1)) return -10;
         		else if (isDraw() || depth === MaxDepth) return 0;
         		else {
         			let val = -Infinity;
         			for (let i = 0; i < 9; ++i) {
         				if (set(player, i)) {
         					val = Math.max(val, -score(player ^ 1, depth + 1));
         					unset(player, i);
         				}
         			}
         			return val;
         		}
         	}
         	for (let i = 0; i < 9; ++i) {
         		if (set(player, i)) {
         			let scor = -score(player ^ 1);
         			if (val === scor) {
         				moves.push(i);
         			} else if (val < scor) {
         				val = scor;
         				moves = [i];
         			}
         			unset(player, i);
         		}
         	}
         	if (moves.length) {
         		const target = moves[Math.floor(Math.random() * moves.length)]
         		set(player, target);
         		draw(player, target);
         		hist.push(target);
         		nextTurn();
         	}
         }
         const keyboardPlay = pos => e => {
         	UI.slots[pos].blur();
         	switch (e.key) {
         		case "ArrowDown": UI.slots[(pos + 3) % 9].focus(); break;         		       		
         		case "ArrowUp": UI.slots[(pos - 3 + 9) % 9].focus(); break;
         		case "ArrowLeft": UI.slots[(pos - 1 + 9) % 9].focus(); break;
         		case "ArrowRight": UI.slots[(pos + 1) % 9].focus(); break;
         		case "Enter":humanPlay(pos)();
	
         	}
         }

         for (let i = 0; i < 9; ++i) {
         	UI.slots[i].addEventListener("click", humanPlay(i), false);
         	UI.slots[i].addEventListener("keydown", keyboardPlay(i), false);
         }

         for (const player of [X, O]) UI.select[player].addEventListener("change", selectPlayer);
                
                </script>
                <script>
                    "use strict"
                if ('serviceWorker' in navigator) {
                    console.log("Will the service worker register?");
                    navigator.serviceWorker.register('service-worker.js')
                      .then(function(reg){
                        console.log("Yes, it did.");
                      }).catch(function(err) {
                        console.log("No it didn't. This happened: ", err)
                      });
                  }
                </script>
</body>

</html>